@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

li {list-style: none;}

a {
    text-decoration: none;
    color: #1a1a1a;
}
.section {
    padding: 20px 10%;
}

body {
    overflow-x: hidden;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo {
    flex: 1;
    font-size: 1.4rem;
    color: #5432D3;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
 }

 .nav-link {
    display: inline-block;
    margin-right: 15px;
 }

 .nav-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .6rem;
 }
 .tab {
    display: none;
    align-items: center;
 }
 #close {
    display: none;
 }

span {
    font-weight: 700;
    color: #EC53B0;
}


.btn {
    padding: 13px 25px;
    font-size: 1rem;
    outline: none;
    border-radius: .5rem;
    transition: all .3s ease;
    cursor: pointer;
}

.btn-primary {
    color: #1a1a1a;
    background-color: transparent;
    border: 2px solid darkgray;
}
.btn-secondary {
    color: #fff;
    background: #5F85DB;
    border: none;
    margin-left: .4rem;
}
.btn-primary:hover {
    background: #90B8F8;
}
.btn-secondary:hover {
    background: #0A91AB;
}
 .header {
    background-image: url("./assets/header.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    
 }
.about {
    margin-top: 8rem;
}
h1 {
    font-size: 3rem;
    font-weight: 600;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-left {
    flex-basis: 35%;
}
.about-right {
    flex-basis: 60%;
}
.about-right img {
    width: 100%;
    border-radius: 5px;
}
.about-left p {
    font-size: 1.2rem;
    word-break: break-all;
}
.service {
    margin-top: 8rem;
}
.service h2 {
    margin-bottom: 2.8rem;
    font-size: 3rem;
    font-weight: 600;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 2rem;
}
.work{
    border-radius: .4rem;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: .7rem;
    display: block;
}
.contact {
    margin-top:  8rem;
}
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}

.contact-left p i {
    margin-top: 1rem;
    margin-right: 1rem;
}
.social-icons i{
    margin-right: 1.3rem;

}
.contact-left i {
    margin-top: 2rem;
    font-size: 1.3rem;
    color: #BC7AF9;
}
.contact-left i:hover {
    color: #EBE76C;
    transition: all .3s ease-in-out;
}
.contact-right form {
    width: 100%;
}
form input,
form textarea {
    width: 100%;
    padding: .7rem;
    margin: .6rem auto;
    border: none;
    outline: none;
    background-color: #F5EFE7;
    border-radius: .4rem;
}
input::placeholder {
    color: lightgray;
}

footer p {
    width: 100%;
    margin-top: 6rem;
    text-align: center;
    padding: 1.6rem 0;
    font-weight: bold;
    background-color: #F9E0BB;
}




/*------------ media query ----------- */


@media (max-width: 768px){
    .nav-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -280px;
        height: 100vh;
        width: 280px;
        background: #F9F9F9;
        padding: 80px 0 0 20px;
    }
    
    .nav-container.active {
        right: 0;
    }
    .navbar {
        flex-direction: column;
    }

    .nav-link,
    .nav-btns {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
     }
     .nav-link {
        margin-bottom: 20px;
     }
     .tab {
        display: flex;
        align-items: center;
     }
     .tab i {
        color: #1a1a1a;
        font-size: 24px;
     }
     #close {
        display: block;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
        color: #1a1a1a;
     }
     /* -------- About ----------*/
     .row {
        display: flex;
        flex-direction: column;
     }
     .about-left {
        margin-bottom: 20px;
     }
     /*-------- Project ------------*/
     .work-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    form {
        margin-top: 20px;
    }
}

@media (max-width: 477px) {
    .work-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}